# railhexlib

./: .gitconfig  .gitignore  RailHexLib.sln  deps.nix  promote.bat
RailHexLib/: RailHexLib.csproj
RailHexLib/Properties/: launchSettings.json
RailHexLib/src/: Cell.cs  Config.cs  Game.cs  GraphNode.cs  HexNode.cs  IDistancable.cs  IZoneVisitor.cs  Inventory.cs  NeedsSystem.cs  PlacementResult.cs  Resource.cs  Settlement.cs  Structure.cs  StructureRoad.cs  Tile.cs  TileStack.cs  Timer.cs  TradeRoute.cs  Trader.cs  Utils.cs  WaterZone.cs  Zone.cs
RailHexLib/src/DevTools/: Logger.cs
RailHexLib/src/Grounds/: Grounds.cs
RailHexLib/src/Interfaces/: ILogger.cs  IRotatable.cs  IUpdatable.cs
RailHexLibTests/: RailHexLibTests.csproj
RailHexLibTests/src/: CellsTest.cs  GameTest.cs  TileTest.cs
RailHexLibTests1/src/: JoiningHexesTests.cs
Tests/: CellsTest.cs  CellsTests.cs  GameTest.cs  GameTests.cs  GraphNodeTests.cs  HexNodeTests.cs  JoiningHexesTests.cs  PlacingStructuresTests.cs  RoadBuildingTests.cs  StructureConnectionTests.cs  StructureNeedsTests.cs  StructureZoneConnectionTests.cs  TestStructuresLife.cs  Tests.csproj  TileTest.cs  TraderMoveTests.cs  ZonesTest.cs
Tests/Fixtures/: EmptyGameFixture.cs
