<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="postsharp" Version="6.10.16" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.10.16" />
  </ItemGroup>
</Project>
